@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

.font12 {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
}

.font14 {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}
.font12_bold {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
}

.font14_bold {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
}

.font16_bold {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
}

.num_font12 {
    font-family: "Nanum Gothic", serif;
    font-size: 12px;
    font-style: normal;
}

.num_font12_bold {
    font-family: "Nanum Gothic", serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
}
.num_font13 {
    font-family: "Nanum Gothic", serif;
    font-size: 13px;
    font-style: normal;
}

.num_font13_bold {
    font-family: "Nanum Gothic", serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
}

.num_font14 {
    font-family: "Nanum Gothic", serif;
    font-size: 14px;
    font-style: normal;
}

.num_font14_bold {
    font-family: "Nanum Gothic", serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
}
.num_font16 {
    font-family: "Nanum Gothic", serif;
    font-size: 16px;
    font-style: normal;
}

.num_font16_bold {
    font-family: "Nanum Gothic", serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.ul-1 {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}
.ul-1 > li:nth-child(odd){
    width: 15%;
    text-indent: 10px;
}
.ul-1 > li:nth-child(even){
    width: 35%;
}

.ul-2 {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.ul-1 > li, .ul-2 > li{
    line-height: 40px;
    height: 40px;
}

.ul-2 > li:nth-child(odd){
    width: 15%;
    text-indent: 10px;
}
.ul-2 > li:nth-child(even){
    width: 35%;
}
/* 메인화면에 출력되는 현황 */
.table th, .table td {
    padding: 0 !important;
}

.ad_main{margin-bottom: 30px; margin-top: 30px;}
.ad_main ul{list-style: none;}
.ad_maintitle{width: 147px; height: 30px; background-color: black; color: white; text-align: center; border-radius:10px 10px 0 0 ; line-height: 30px; }
.ad_mainbox{ width: 1200px; height:auto; border: 1px solid black; 
    border-top: 3px solid; border-top-color:  rgb(192, 57, 43);
    padding: 10px; box-sizing: border-box;
}
.ad_mainbox > ol { 
    list-style: none;
    margin: 0;
    padding: 0;
}
.ad_mainbox > ol > li{
    font-size: 12px;
    line-height: 30px;
    height: 30px;
    border-bottom: 1px dashed #ccc;
}
.ad_mainbox > ol > li:last-of-type{
    border-bottom: 0px;
}

.sub_title {
    margin-top: 30px;
    border-bottom: 1px solid black;
}

.table td{
    vertical-align: middle !important;
    padding: 5px 0 5px 0 !important;
}
.pageing{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.pageing > li{
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 5px;
    color: white;
    text-align: center;
    line-height: 30px;
    margin-left: 2px;
    margin-right: 2px;
}

.btn_ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.trcss th {
    font-weight: 500;
}

/* 파렛트 색상 */
.palette_box{
    width:70px;
    height: 20px;
}

/* EXCEL 업로드 */
.excelbk{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top:0px;
    left: 0px;
    display: none;
}
.excel_whitebox {
    width: 700px;
    height: 300px;
    background-color: white;
    position: absolute;
    top:50%;
    left: 50%;
    margin-left: -350px;
    margin-top: -150px;
}
.excel_close {
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    font-weight: bolder;
    position: relative;
    left: 100%;
    background-color: black;
    color: white;
    display: block;
    cursor: pointer;
}
.part_text {
    height: 40px;
    position: absolute;
    top:0px;
    margin: 0;
    padding: 0;
    width: 100%;
    line-height: 40px;
    text-indent: 5px;
    border-bottom: 1px solid rgb(192, 57, 43);
    font-size: 14px;
}
.excel_fileview {
    width: 600px;
    height: 200px;
    border:1px solid #ccc;
    display: block;
    margin: 0 auto;
}
.excel_fileview > ol {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 12px;
}
.excel_fileview > ol > li:nth-of-type(1) {
    width: 20%;
    text-indent: 5px;
}
.excel_fileview > ol > li:nth-of-type(2) {
    width: 80%;
    justify-content: left;
}
.downfile{
    font-style: normal;
    color: red;
}
.btn_excel{
    width: 100%;
    height: 40px;
    text-align: center;
}
.btn_css{
    width: 100px;
    height: 40px;
    background-color: cadetblue;
    color: white;
    border: 0px;
}
.admintxt{
	color: gray;
	text-align: center;
	line-height: -10px;
	font-family: sans-serif;
}

