body{margin:0 ; font-family: 'Noto Sans KR', sans-serif; width: 100%; height: 100%;}
/*login*/
.adbody{margin:0 auto; text-align: center; margin-top:10%;}
.adtitle{width: 230px; height: 55px; font-size:14px; font-weight: bold; text-decoration:underline; margin:0 auto;}
.admoom{width: 400px; height: 300px;  margin:0 auto; border: 1px solid;}
.intotal{width: 400px; margin-top: 25px; }
.adin1{width:267px; height:46px; margin-left: 16%; margin-bottom: 15px; background-image: url('../img/person_1x.png'); background-position: 5px center; background-repeat: no-repeat; background-size: 29px; border: 1px solid; border-radius: 4px;}
.adin2{width:267px; height:46px; margin-left: 16%; margin-bottom: 15px; background-image: url('../img/key_1x.png'); background-position: 5px center; background-repeat: no-repeat; background-size: 29px; border: 1px solid; border-radius: 4px;}
.loginid{width:218px; height:43px;  margin-left:45px; border: none; border-radius: 4px; }
.loginpass{width:218px; height:43px;  margin-left:45px; border: none; border-radius: 4px;}
.adbt{width: 400px; text-align: center; margin-bottom: 15px; }
.loginbt{background-color: rgb(52, 152, 219); border:none; color:white; width: 270px; height: 40px; border-radius: 4px; }
.adinfomain{width:400px; }
.adinfo{font-size: 12px;}
