* { box-sizing: border-box;}
body{margin: 0; padding: 0;  font-family: 'Noto Sans KR', sans-serif;}
label { display: block; }
@media screen and (min-width:340px) and (max-width:560px) {
.Mbody{width:100%; height:80%;}
/*m_login*/
.Mtitle{width:300px; height:70px; font-size: 30px; text-align: center; margin: 0 auto; margin-top:50px; margin-bottom:100px ;}
.Mlogin{width:99%; min-width:339px; margin:0 auto; text-align: center;}
.Mlogin ul{list-style: none; -webkit-padding-start: 0px; width: 100%;}    
.Mlogin ul > li { width: 100%;  padding:0 10px 0 10px; height: 55px; line-height: 60px;}
.Mloginput{width: 100%; max-width:550px; height: 40px; 
    border:1px solid; border-radius: 4px; margin-bottom: 10px; text-indent: 5px;
}
.Mlogcheck{width:20px; height: 20px; margin-top: 10px; font-size: 14px;}
input[class="Mlogcheck"]{position: relative ; top: 5px; }
.Mloginbt{width:100%; max-width:550px; height:50px; margin-top: 20px; border: none; border-radius: 50px; font-size: 16px; background-color:rgb(26, 188, 156); color: white; cursor: pointer;}
/*m_addlist*/
.Mtop{width:100%; height:50px; background-color: rgb(243, 176, 18); margin-bottom:20px;}
.Mtop ul{width:100%; height:50px; list-style: none; -webkit-padding-start: 0px; margin:0; padding: 0;  padding-left:5px; padding-right:5px; } 
.Mtop li{height: 45px; float: left;}
.Mtopmenu{
    width:10%; 
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    box-sizing: border-box;
}

.Mtoptitle{width:80%; font-size: 14px; line-height: 50px; color:white; text-align: center;}
.Mtophelp{
    width:10%; 
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    box-sizing: border-box;
}
.Mtab{width:95%; max-width:550px; margin:0 auto; margin-bottom: 30px; clear: both;}
.Mtab table,tr,td{width:100%; height: 45px; font-size: 14px; border: 1px solid; text-align: center; border-collapse: collapse;}
.Mtabhead{background-color: black; color: white; width: 100%;}
.Mtabok{width:60px; height: 35px; background-color: black; color: white; border: none; font-size: 12px;}
.Mtabok3{width:60px; height: 35px; background-color: rgb(39, 44, 106); color: white; border: none; font-size: 12px;}
.Mtabok4{width:60px; height: 35px; background-color: rgb(252, 53, 8); color: white; border: none; font-size: 12px;}

.Mtabok2{
    width:100px; height: 35px; background-color: rgb(89, 37, 31); color: white; border: none; font-size: 12px;
    line-height: 35px;
    margin: 0 auto;
}
.color1 { 
    background-color: rgb(120, 54, 133);
}
.color2 { 
    background-color: rgb(9, 111, 17);
}
.success_text {
    width: 60px;
    height: 35px;
    line-height: 35px;
    border:1px solid blue;
    color: blue;
    font-style: normal;
    font-size: 12px;
    margin: 0 auto;
}
.gostarts{
    display: block;
    background-color: red;
    margin: 0 auto;
}
.stops{
    display: none;
    text-align: center;
}
.Maddbt1{margin:0 auto; width:95%; height: 40px;}.Maddbt1_1{width:100px; height: 40px; background-color:rgb(52, 152, 219) ; color: white; font-size: 14px; float:right; border: none; border-radius: 4px;}

/* 각 아이콘 사항 */
.menuico { 
    width: 30px;
    height: 30px;
}


/* 블랙스크린 */
.blackscreen {
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.2);
    position: absolute;
    top:50px;
    display: none;
}
.menu_outline{
    display: none;
}
.s_menu{
    width: 0%;
    height: 350px;
    background-color: white;
    border: 1px solid #333;
    position: relative;
}
.p_login { 
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: orangered;
    margin: 0;
    color: yellow;
    font-size: 13px;
    text-indent: 10px;
    display: flex;
    flex-direction: row;
}
.p_login > span{
    width: 50%;
    height: inherit;
}
.p_login > span:nth-of-type(2){
    padding-top: 5px;
    padding-right: 5px;
    box-sizing: border-box;
    text-align: right;
}
.s_menu_ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    font-size: 13px;
    cursor: pointer;
}
.s_menu_ul > li {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px dashed #333;
    text-indent: 15px;
    cursor: pointer;
}
.ctday {
    width: 100px;
    height: 40px;
    outline: none;
}

.app_down{
    position: absolute;
    width: 200px;
    height: 40px;
    line-height: 35px;
    text-align: center;
    border:3px double #333;
    font-size: 12px;
    left: 50%;
    margin-left: -100px;
    bottom: 40px;
}



























}